---
- name:  Kafka install
  hosts: "{{ master_db_host }}"
  become: yes
  become_user: swadmin
  gather_facts: False
  vars_files:
    - vars/main.yml

  tasks: 
    - name: Install Kafka
      include_role:
        name: "{{ files }}"
      loop:
        - kafkaJava
      loop_control:
        loop_var: files

 
